#postgres://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
DB_URL=postgres://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
DATABASE_URL=postgres://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO

SUPABASE_PASSWORD=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

JWT_PASSWORD=
